<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/work.css">
  <script src="../js/scroll-work.js"></script>
  <title>work | page</title>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="inner">
        <div class="contents">
          <h1 class="logo">
            <a href="../html/index.html">interactive</a>
          </h1>
          <div class="gnb-util">
            <!-- <nav class="gnb">
                <ul class="gnb-list">
                  <li class="item">
                    <a href="../html/aboutme.html" class="page-move">introduce</a>
                  </li>
                  <li class="item">
                    <a href="../html/information.html" class="page-move">work</a>
                  </li>
                </ul>
              </nav> -->
            <button class="hb-menu">
              <div class="btn-box">
                <div class="line-wrap">
                  <span class="line first"></span>
                  <span class="line center"></span>
                  <span class="line last"></span>
                </div>
              </div>
            </button>
            <div class="hb-menu-open">
              <div class="img-photo">
                <img src="../image/hb_menu_photo.png" alt="햄버거 메뉴 콘텐츠 이미지">
              </div>
              <div class="menu-box">
                <div class="menu-wrap">
                  <ul class="menu-list">
                    <li>
                      <a href="#">introduce</a>
                    </li>
                    <li>
                      <a href="../html/work.html">work</a>
                    </li>
                    <li>
                      <a href="#">contact</a>
                    </li>
                  </ul>
                </div>
                <div class="contact-wrap">
                  <address class="address">
                    (C) 2021. kimseunggu all rights reserved.
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container work">
      <div class="section-contents">
        <div class="inner">
          <div class="contents">
            <div class="text-box">
              <strong class="title">Work</strong>
              <!-- <p class="desc">열심히 만들었어요.</p> -->
              <span class="line"></span>
            </div>
            <div class="work-contents">
              <ul class="list">
                <li>
                  <img style="width: auto;" src="https://via.placeholder.com/1760x320" alt="인터랙티브 페이지">
                </li>
                <li>
                  <img style="width: auto;" src="https://via.placeholder.com/1760x320" alt="시급 계산기">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="inner">
        <ul class="info-list">
          <li class="info-item">
            <a href="https://github.com/wangkodok/web-interactive">GitHub</a>
          </li>
        </ul>
        <address>비상업적으로 사용되고 있는 포트폴리오입니다.</address>
      </div>
    </footer>
  </div>
  <script src="../js/common.js"></script>
</body>

</html>
